{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"InitializeDatabaseOnStartup": true,
	"ConnectionStrings": {
		"DefaultConnection": "data source=20.97.240.139,1433;User ID=Us_Identity;Password=Abc..123;Connection Timeout=120;Pooling=false;Initial Catalog=IDENTITY;"
	},
	"ApplicationInsights": {
		"InstrumentationKey": ""
	}
}